<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:padding="6dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground"
        android:orientation="vertical"
        app:cardCornerRadius="4dp"
        app:cardUseCompatPadding="false">

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <ImageView

                android:id="@+id/img_item_course"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="#FFD4D4"
                android:minWidth="150dp"

                android:scaleType="centerInside" />

            <View
                android:id="@+id/view_shadow"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:alpha="0.6"
                android:background="@android:color/black"
                android:visibility="gone" />


            <TextView

                android:id="@+id/tv_course_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/btn_shape"
                android:fontFamily="@font/cairo_bold"
                android:gravity="center"
                android:padding="10dp"
                android:text="أطلبي"
                android:textColor="@android:color/white"
                android:textSize="14sp"

                android:visibility="gone" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>